<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textCity"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:padding="7dp"
        android:text="@string/city"
        android:textAppearance="?attr/textAppearanceHeadline6"
        app:layout_constraintEnd_toStartOf="@+id/textAqi"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="City" />

    <TextView
        android:id="@+id/textAqi"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:padding="7dp"
        android:text="@string/current_aqi"
        android:textAppearance="?attr/textAppearanceHeadline6"
        app:layout_constraintEnd_toStartOf="@+id/textLastUpdated"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/textCity"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Current Aqi" />

    <TextView
        android:id="@+id/textLastUpdated"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:padding="7dp"
        android:text="@string/last_updated"
        android:textAppearance="?attr/textAppearanceHeadline6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/textAqi"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Last Updated" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerAQI"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textCity"
        tools:listitem="@layout/list_aqi" />
</androidx.constraintlayout.widget.ConstraintLayout>